<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="gameArea"></div>

    <h2>Vous avez cliqué : <span class="rouge">0</span> fois</h2>


    <button id="btnRetry">Retry</button>

    <!-- On ajoute les fichiers JS -->
    <script src="jquery-3.6.0.js"></script>
    <script src="scripts.js"></script>
</body>
</html>